
10. Printing statistics.

=== fft_dit ===

   Number of wires:               8001
   Number of wire bits:          10228
   Number of public wires:          85
   Number of public wire bits:    1352
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               9568
     $_ANDNOT_                    2644
     $_AND_                        339
     $_DFFE_PP0P_                  256
     $_DFF_PP0_                    664
     $_NAND_                       207
     $_NOR_                       1015
     $_NOT_                        179
     $_ORNOT_                      355
     $_OR_                        1211
     $_XNOR_                       727
     $_XOR_                       1971

